.bottom__nav {
  width: 100%;
  background-color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;

  ul {
    display: flex;
    padding: 0;
    margin: 0;
    padding: 1rem;
    box-shadow: 0 10px 20px 0 rgba(black, 0.25);

    li {
      flex: 1;
      list-style: none;
      text-align: center;
      position: relative;
      font-size: 20px;
      font-weight: bold;
      transition: 0.5s ease;
      cursor: pointer;
      user-select: none;

      &:hover {
        background-color: rgba(white, 0.25);
        color: #f564a9;

        @for $i from 2 through 5 {
          &:nth-of-type(#{$i}) ~ .bar {
            left: $i * 20% - 20%;
          }
        }
      }
    }

    .bar {
      width: 20%;
      background-color: #f564a9;
      height: 5px;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: 0.5s ease;
    }
  }
}
