.thumbnail__container {
  position: relative;
  font-size: 60%;
  max-width: 100%;
  display: inline-flex;
  flex-direction: column;
  @media only screen and (max-width: 600px) {
    font-size: 60%;
    max-width: 100%;
  }

  &::before {
    content: "";
    position: absolute;
    max-width: 54px;
    width: 200px;
    height: 100%;

    @media (min-width: 600px) {
      max-width: 100%;
    }
  }
}

.thumbnail__container + .Cal__date_grid {
  display: none;
}

.ratings__container {
  text-align: center;
}
.rating__grey {
  color: #bbbbbb;
}
.rating__active {
  color: #82cdf7;
}
.ratings {
  font-size: 1.6em;
  @media only screen and (max-width: 600px) {
    font-size: 1em;
  }
}

.preview__image {
  width: 100%;
  img {
    width: 100%;
    height: auto;
    @media (min-width: 768px) {
      height: 100px;
    }
    object-fit: cover;
  }
}

.tags__container {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  span {
    font-size: 1em;
    display: inline-flex;
    background-color: #fdbbbf;
    color: #bb3840;
    width: 18px;
    height: 18px;
    font-weight: 600;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: 0.4rem;
    &:first-child {
      margin-left: 0;
    }

    &.purple {
      background-color: #d7c9f7;
      color: #835df5;
    }
  }
}

.expanded__wrapper {
  .expanded__cover {
    img {
      width: 100%;
      height: 80vw;
      object-fit: cover;

      @media (min-width: 768px) {
        height: 380px;
      }
    }
  }
  .expanded__date {
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0.5rem 0;
    padding: 0 0.5rem;
  }
  .expanded__desc {
    font-size: 0.9rem;
    margin: 0.3 1rem;
    padding: 0 0.5rem;
    line-height: 1.2rem;
  }
  .expanded__footer {
    display: flex;
    padding: 0.5rem;
    justify-content: center;
    margin: 1rem 0.5rem;
    border-top: 1px solid #eee;
  }
  .expanded__header__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .tags__wrapper {
      span {
        width: 32px;
        height: 32px;
        font-size: 0.8rem;
      }
    }
  }
}
